{
  "name": "friendly-helper",
  "version": "1.4.0",
  "description": "A Typescript-based standard library with handy little methods like GUID generation, retrieving numbers from strings, and a bunch of other standard methods that usually need to be rewritten for each new project.",
  "main": "./dist/src/FriendlyHelper.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/test.js",
    "build": "npm run updateInfo && tsc -p tsconfig.json",
    "watch": "tsc -w",
    "updateInfo": "node ./tools/syncInfo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosunLP/FriendlyHelper.git"
  },
  "keywords": [
    "TypeScript",
    "NPM",
    "Helper",
    "Library"
  ],
  "author": {
    "name": "Jonas Pfalzgraf",
    "email": "info@josunlp.de"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/JosunLP/FriendlyHelper/issues"
  },
  "homepage": "https://github.com/JosunLP/FriendlyHelper#readme",
  "dependencies": {
    "@types/aes-js": "^3.1.1",
    "@types/node-rsa": "^1.1.1",
    "aes-js": "^3.1.2",
    "node-rsa": "^1.1.1"
  }
}
